{
    "logo": {
    "source": "~/.config/fastfetch/ascii.txt", // This tells it to use the built-in Void ASCII
    "type": "auto",
    "padding": {
        "left": 2,
        "bottom": 5
    },
  },
  
    "display": {
        "separator": " 󰄾 ",
        "color": "green"
    },

    "modules": [
        "break",
	"break",
	"break",
	"break",
    "break",
        {
    "type": "title",
    "format": "{user-name}@{host-name}",
    "keyColor": "blue"
        },
        {
            "type": "os",
            "key": "", // Void Icon
            "keyColor": "green"
        },
        {
            "type": "kernel",
            "key": "󰌢",
            "keyColor": "magenta"
        },
        {
            "type": "packages",
            "key": "󰏗",
            "keyColor": "yellow"
        },

        {
            "type": "wm",
            "key": "",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": "󰍛",
            "keyColor": "blue"
        },
        "break",

        {
            "type": "colors",
            "symbol": "circle"
        },
  "break",
        {
            "type": "command",
            "key": " ",
            "text": "echo ' '" 
        },
        {
            "type": "command",
            "key": " ",
            "text": "echo ' '"
        }
    ]
}
